# blazor_gestconf

./: .gitignore  Program.cs  appsettings.json  blazor_gestconf.csproj  blazor_gestconf.sln  package-lock.json  program.txt
Components/: App.razor  ModalSave.razor  Routes.razor  _Imports.razor
Controller/: ArticleController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
Migrations/: 20240524074732_InitialCreate.Designer.cs  20240524074732_InitialCreate.cs  20240525180226_conference.Designer.cs  20240525180226_conference.cs  20240529165722_initialisation.Designer.cs  20240529165722_initialisation.cs  20240529200720_ClassesDanglaisEnFrancais.Designer.cs  20240529200720_ClassesDanglaisEnFrancais.cs  20240601165254_Initialisation.cs  20240602173505_aut.Designer.cs  20240608124319_init.Designer.cs  20240608124319_init.cs  20240609102228_update.Designer.cs  20240609102228_update.cs  20240609125856_InsertArticle.Designer.cs  20240609125856_InsertArticle.cs  20240609130052_InsertArticles.Designer.cs  20240609130052_InsertArticles.cs  20240609152028_ShowArticle.Designer.cs  20240609152028_ShowArticle.cs  20240609152217_ShowArticles.Designer.cs  20240609152217_ShowArticles.cs  20240609174441_DateTimeEnDate.Designer.cs  20240609174441_DateTimeEnDate.cs  20240609213919_universiteentreprise.Designer.cs  20240609213919_universiteentreprise.cs  20240609214503_entuni.Designer.cs  20240609214503_entuni.cs  20240609215754_ajoutuniversiteentreprise.Designer.cs  20240609215754_ajoutuniversiteentreprise.cs  20240611191801_conference.Designer.cs  20240611191801_conference.cs  20240611210746_IsActive.Designer.cs  20240611210746_IsActive.cs  20240612121209_fifth.Designer.cs  20240612121209_fifth.cs  20240612165306_six.Designer.cs  20240612165306_six.cs  20240612190932_initial.Designer.cs  20240612190932_initial.cs  (+14 more)
Models/: Administrateur.cs  Administrator.cs  Article.cs  ArticleAuteur.cs  ArticleAuthor.cs  ArticleProofReader.cs  ArticleRelecteur.cs  Auteur.cs  Author.cs  CommitteeMember.cs  Conference.cs  Entreprise.cs  MembreComite.cs  Participant.cs  ParticipantAvis.cs  ParticipantConference.cs  ProofReader.cs  Relecteur.cs  Relecture.cs  Role.cs  Universite.cs  User.cs  Utilisateur.cs
Properties/: launchSettings.json
Services/: ArticleService.cs  (+30 more)
(+119 files in other folders)
